{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Blogifier": {
    "BlogRoute": "",
    "SingleBlog": true,
    "Title": "Blogifier demo",
    "Description": "This is a demo site to showcase Blogifier features and capabilities",
    "AdminTheme": "Standard",
    "BlogTheme": "Standard"
  }
}
